{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "dev.thunk.app",
  "build": {
    "frontendDist": "./frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "thunk",
        "width": 1200,
        "height": 800,
        "backgroundColor": "#1a1a1a"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "icon": []
  }
}
